<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Regression Tests" time="347.592" tests="8" failures="0" skips="0" errors="0">
   <testsuite name="Regression Tests" tests="8" failures="0" errors="0" time="347.592" skips="0" timestamp="2021-02-19 12:52:13" hostname="jefffeldman - localhost" id="Test Suites/Regression Tests">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/jefffeldman/git/fastrecruit-web-katalon/Reports/20210219_125208/Regression Tests/20210219_125209"/>
         <property name="logFiles" value="/Users/jefffeldman/git/fastrecruit-web-katalon/Reports/20210219_125208/Regression Tests/20210219_125209/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="jefffeldman - localhost"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="7.9.0.208"/>
         <property name="browser" value="Chrome 88.0.4324.182"/>
         <property name="hostAddress" value="127.0.0.1"/>
         <property name="sessionId" value="8a60614c088156f1d7eece6231b17356"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/Draft Board" time="36.723" classname="Test Cases/Draft Board" status="PASSED">
         <system-out><![CDATA[2021-02-19 12:52:14 - [TEST_CASE][PASSED] - Test Cases/Draft Board: Test Cases/Draft Board

2021-02-19 12:52:14 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:52:14 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-19 12:52:14 - [MESSAGE][INFO] - User set preference: ['args', '[--window-size=1920, 1080]']

2021-02-19 12:52:14 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-19 12:52:18 - [MESSAGE][PASSED] - Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:52:18 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/Email"), email): Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:52:19 - [MESSAGE][PASSED] - Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:52:19 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/password"), password): Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:52:19 - [MESSAGE][PASSED] - Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:52:19 - [TEST_STEP][PASSED] - click(findTestObject("Login Page/Sign In")): Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:52:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:52:22 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Top Navigation Menu/Dashboard"), 60): Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:52:23 - [MESSAGE][PASSED] - Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:52:23 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Top Navigation Menu/Dashboard")): Object: 'Object Repository/Top Navigation Menu/Dashboard' is clicked on

2021-02-19 12:52:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Dashboard' is clicked on

2021-02-19 12:52:28 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2021-02-19 12:52:31 - [MESSAGE][PASSED] - Delayed 3 second(s)

2021-02-19 12:52:31 - [TEST_STEP][PASSED] - mouseOver(findTestObject("Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)' is hovered

2021-02-19 12:52:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)' is hovered

2021-02-19 12:52:32 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)' is clicked on

2021-02-19 12:52:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)' is clicked on

2021-02-19 12:52:32 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/Draft Board Dropdown Player1")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Draft Board Dropdown Player1' is clicked on

2021-02-19 12:52:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Draft Board Dropdown Player1' is clicked on

2021-02-19 12:52:33 - [TEST_STEP][PASSED] - mouseOver(findTestObject("Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is hovered

2021-02-19 12:52:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is hovered

2021-02-19 12:52:33 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is clicked on

2021-02-19 12:52:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is clicked on

2021-02-19 12:52:34 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-02-19 12:52:35 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-02-19 12:52:35 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruit Profile (view)/Alerts button")): Object: 'Object Repository/Recruit Profile (view)/Alerts button' is clicked on

2021-02-19 12:52:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruit Profile (view)/Alerts button' is clicked on

2021-02-19 12:52:35 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruit Profile (view)/CLOSE button")): Object: 'Object Repository/Recruit Profile (view)/CLOSE button' is clicked on

2021-02-19 12:52:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruit Profile (view)/CLOSE button' is clicked on

2021-02-19 12:52:36 - [TEST_STEP][PASSED] - verifyElementAttributeValue(findTestObject("Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board"), "class", "draft-board-player css-1ydqi8h-DraftBoard", 0): Object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with value 'draft-board-player css-1ydqi8h-DraftBoard'

2021-02-19 12:52:36 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2021-02-19 12:52:36 - [MESSAGE][PASSED] - Object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with value 'draft-board-player css-1ydqi8h-DraftBoard'

2021-02-19 12:52:36 - [TEST_STEP][PASSED] - mouseOver(findTestObject("Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is hovered

2021-02-19 12:52:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is hovered

2021-02-19 12:52:37 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is clicked on

2021-02-19 12:52:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is clicked on

2021-02-19 12:52:37 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruit Profile (view)/Alerts button")): Object: 'Object Repository/Recruit Profile (view)/Alerts button' is clicked on

2021-02-19 12:52:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruit Profile (view)/Alerts button' is clicked on

2021-02-19 12:52:37 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruit Profile (view)/CLOSE button")): Object: 'Object Repository/Recruit Profile (view)/CLOSE button' is clicked on

2021-02-19 12:52:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruit Profile (view)/CLOSE button' is clicked on

2021-02-19 12:52:38 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-02-19 12:52:39 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-02-19 12:52:39 - [TEST_STEP][PASSED] - verifyElementAttributeValue(findTestObject("Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board"), "class", "draft-board-player css-1xcfrz7-DraftBoard", 0): Object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with value 'draft-board-player css-1xcfrz7-DraftBoard'

2021-02-19 12:52:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2021-02-19 12:52:39 - [MESSAGE][PASSED] - Object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with value 'draft-board-player css-1xcfrz7-DraftBoard'

2021-02-19 12:52:39 - [TEST_STEP][PASSED] - mouseOver(findTestObject("Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is hovered

2021-02-19 12:52:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is hovered

2021-02-19 12:52:40 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/Delete 1-PG on Draft Board")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Delete 1-PG on Draft Board' is clicked on

2021-02-19 12:52:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Delete 1-PG on Draft Board' is clicked on

2021-02-19 12:52:40 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/Draft Board Season Dropdown")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Draft Board Season Dropdown' is clicked on

2021-02-19 12:52:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Draft Board Season Dropdown' is clicked on

2021-02-19 12:52:41 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/Draft Board Season Dropdown - 2023")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Draft Board Season Dropdown - 2023' is clicked on

2021-02-19 12:52:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Draft Board Season Dropdown - 2023' is clicked on

2021-02-19 12:52:41 - [TEST_STEP][PASSED] - mouseOver(findTestObject("Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)' is hovered

2021-02-19 12:52:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)' is hovered

2021-02-19 12:52:42 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)' is clicked on

2021-02-19 12:52:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)' is clicked on

2021-02-19 12:52:42 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/Draft Board Dropdown Player1")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Draft Board Dropdown Player1' is clicked on

2021-02-19 12:52:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Draft Board Dropdown Player1' is clicked on

2021-02-19 12:52:43 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-02-19 12:52:44 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-02-19 12:52:44 - [TEST_STEP][PASSED] - mouseOver(findTestObject("Dashboard Page/Draft Board (Dashboard)/blank 2-PG on Draft Board (Dashboard)")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 2-PG on Draft Board (Dashboard)' is hovered

2021-02-19 12:52:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 2-PG on Draft Board (Dashboard)' is hovered

2021-02-19 12:52:44 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/blank 2-PG on Draft Board (Dashboard)")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 2-PG on Draft Board (Dashboard)' is clicked on

2021-02-19 12:52:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 2-PG on Draft Board (Dashboard)' is clicked on

2021-02-19 12:52:44 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/Recruit Search field")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Recruit Search field' is clicked on

2021-02-19 12:52:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Recruit Search field' is clicked on

2021-02-19 12:52:45 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Dashboard Page/Draft Board (Dashboard)/Recruit Search field"), "Mikey Williams"): Keys 'Mikey Williams' sent to object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Recruit Search field'

2021-02-19 12:52:45 - [MESSAGE][PASSED] - Keys 'Mikey Williams' sent to object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Recruit Search field'

2021-02-19 12:52:45 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-02-19 12:52:47 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-02-19 12:52:47 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/Draft Board Dropdown Player2")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Draft Board Dropdown Player2' is clicked on

2021-02-19 12:52:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Draft Board Dropdown Player2' is clicked on

2021-02-19 12:52:48 - [TEST_STEP][PASSED] - mouseOver(findTestObject("Dashboard Page/Draft Board (Dashboard)/2-PG on Draft Board")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/2-PG on Draft Board' is hovered

2021-02-19 12:52:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/2-PG on Draft Board' is hovered

2021-02-19 12:52:48 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/Delete 2-PG on Draft Board")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Delete 2-PG on Draft Board' is clicked on

2021-02-19 12:52:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Delete 2-PG on Draft Board' is clicked on

2021-02-19 12:52:49 - [TEST_STEP][PASSED] - mouseOver(findTestObject("Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is hovered

2021-02-19 12:52:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is hovered

2021-02-19 12:52:49 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/Delete 1-PG on Draft Board")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Delete 1-PG on Draft Board' is clicked on

2021-02-19 12:52:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Delete 1-PG on Draft Board' is clicked on

2021-02-19 12:52:50 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/Draft Board Link")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Draft Board Link' is clicked on

2021-02-19 12:52:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Draft Board Link' is clicked on

2021-02-19 12:52:50 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2021-02-19 12:52:50 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Depth Chart" time="84.531" classname="Test Cases/Depth Chart" status="PASSED">
         <system-out><![CDATA[2021-02-19 12:52:50 - [TEST_CASE][PASSED] - Test Cases/Depth Chart: Test Cases/Depth Chart

2021-02-19 12:52:50 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:52:50 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-19 12:52:50 - [MESSAGE][INFO] - User set preference: ['args', '[--window-size=1920, 1080]']

2021-02-19 12:52:50 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-19 12:52:53 - [MESSAGE][PASSED] - Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:52:53 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/Email"), email): Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:52:54 - [MESSAGE][PASSED] - Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:52:54 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/password"), password): Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:52:55 - [MESSAGE][PASSED] - Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:52:55 - [TEST_STEP][PASSED] - click(findTestObject("Login Page/Sign In")): Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:52:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:52:57 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Top Navigation Menu/Dashboard"), 60): Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:52:58 - [MESSAGE][PASSED] - Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:52:58 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Top Navigation Menu/Dashboard")): Object: 'Object Repository/Top Navigation Menu/Dashboard' is clicked on

2021-02-19 12:53:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Dashboard' is clicked on

2021-02-19 12:53:03 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2021-02-19 12:53:06 - [MESSAGE][PASSED] - Delayed 3 second(s)

2021-02-19 12:53:06 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/Depth Chart season dropdown")): Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart season dropdown' is clicked on

2021-02-19 12:53:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart season dropdown' is clicked on

2021-02-19 12:53:06 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/Season Dropdown Index3")): Object: 'Object Repository/Dashboard Page/Depth Chart/Season Dropdown Index3' is clicked on

2021-02-19 12:53:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/Season Dropdown Index3' is clicked on

2021-02-19 12:53:07 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/Depth Chart season dropdown")): Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart season dropdown' is clicked on

2021-02-19 12:53:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart season dropdown' is clicked on

2021-02-19 12:53:07 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/Season Dropdown Index2")): Object: 'Object Repository/Dashboard Page/Depth Chart/Season Dropdown Index2' is clicked on

2021-02-19 12:53:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/Season Dropdown Index2' is clicked on

2021-02-19 12:53:07 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/EDIT Depth Chart")): Object: 'Object Repository/Dashboard Page/Depth Chart/EDIT Depth Chart' is clicked on

2021-02-19 12:53:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/EDIT Depth Chart' is clicked on

2021-02-19 12:53:08 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/Depth Chart Edit (sr, pg, 1)")): Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart Edit (sr, pg, 1)' is clicked on

2021-02-19 12:53:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart Edit (sr, pg, 1)' is clicked on

2021-02-19 12:53:39 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/SAVE Depth Chart")): Object: 'Object Repository/Dashboard Page/Depth Chart/SAVE Depth Chart' is clicked on

2021-02-19 12:53:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/SAVE Depth Chart' is clicked on

2021-02-19 12:53:40 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-02-19 12:53:42 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-02-19 12:53:42 - [TEST_STEP][PASSED] - verifyTextNotPresent(playerHidden, false): Text 'Armaan Franklin' is not present on page

2021-02-19 12:53:42 - [MESSAGE][PASSED] - Text 'Armaan Franklin' is not present on page

2021-02-19 12:53:42 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/EDIT Depth Chart")): Object: 'Object Repository/Dashboard Page/Depth Chart/EDIT Depth Chart' is clicked on

2021-02-19 12:53:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/EDIT Depth Chart' is clicked on

2021-02-19 12:53:42 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/Depth Chart Edit (sr, pg, 1)")): Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart Edit (sr, pg, 1)' is clicked on

2021-02-19 12:54:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart Edit (sr, pg, 1)' is clicked on

2021-02-19 12:54:13 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/SAVE Depth Chart")): Object: 'Object Repository/Dashboard Page/Depth Chart/SAVE Depth Chart' is clicked on

2021-02-19 12:54:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/SAVE Depth Chart' is clicked on

2021-02-19 12:54:14 - [TEST_STEP][PASSED] - verifyTextPresent(playerHidden, false): Text 'Armaan Franklin' is present on page 

2021-02-19 12:54:15 - [MESSAGE][PASSED] - Text 'Armaan Franklin' is present on page]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Dashboard Calendar" time="45.7" classname="Test Cases/Dashboard Calendar" status="PASSED">
         <system-out><![CDATA[2021-02-19 12:54:15 - [TEST_CASE][PASSED] - Test Cases/Dashboard Calendar: Test Cases/Dashboard Calendar

2021-02-19 12:54:15 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:54:15 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-02-19 12:54:15 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-19 12:54:15 - [MESSAGE][INFO] - User set preference: ['args', '[--window-size=1920, 1080]']

2021-02-19 12:54:15 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-19 12:54:18 - [MESSAGE][PASSED] - Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:54:18 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/Email"), email): Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:54:19 - [MESSAGE][PASSED] - Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:54:19 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/password"), password): Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:54:19 - [MESSAGE][PASSED] - Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:54:19 - [TEST_STEP][PASSED] - click(findTestObject("Login Page/Sign In")): Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:54:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:54:22 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Top Navigation Menu/Dashboard"), 60): Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:54:23 - [MESSAGE][PASSED] - Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:54:23 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Top Navigation Menu/Recruits")): Object: 'Object Repository/Top Navigation Menu/Recruits' is clicked on

2021-02-19 12:54:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Recruits' is clicked on

2021-02-19 12:54:28 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2021-02-19 12:54:31 - [MESSAGE][PASSED] - Delayed 3 second(s)

2021-02-19 12:54:31 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Top Navigation Menu/Dashboard")): Object: 'Object Repository/Top Navigation Menu/Dashboard' is clicked on

2021-02-19 12:54:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Dashboard' is clicked on

2021-02-19 12:54:31 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2021-02-19 12:54:34 - [MESSAGE][PASSED] - Delayed 3 second(s)

2021-02-19 12:54:34 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Toggle Left (Calendar Dashboard)")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Toggle Left (Calendar Dashboard)' is clicked on

2021-02-19 12:54:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Toggle Left (Calendar Dashboard)' is clicked on

2021-02-19 12:54:35 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2021-02-19 12:54:40 - [MESSAGE][PASSED] - Delayed 5 second(s)

2021-02-19 12:54:40 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Toggle Right (Calendar Dashboard)")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Toggle Right (Calendar Dashboard)' is clicked on

2021-02-19 12:54:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Toggle Right (Calendar Dashboard)' is clicked on

2021-02-19 12:54:41 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2021-02-19 12:54:46 - [MESSAGE][PASSED] - Delayed 5 second(s)

2021-02-19 12:54:46 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Dashboard Calendar SHOW dropdown")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Dashboard Calendar SHOW dropdown' is clicked on

2021-02-19 12:54:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Dashboard Calendar SHOW dropdown' is clicked on

2021-02-19 12:54:46 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/My Calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Calendar option' is clicked on

2021-02-19 12:54:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Calendar option' is clicked on

2021-02-19 12:54:46 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/My Calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Calendar option' is clicked on

2021-02-19 12:54:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Calendar option' is clicked on

2021-02-19 12:54:47 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Team calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Team calendar option' is clicked on

2021-02-19 12:54:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Team calendar option' is clicked on

2021-02-19 12:54:47 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Team calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Team calendar option' is clicked on

2021-02-19 12:54:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Team calendar option' is clicked on

2021-02-19 12:54:48 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Tasks calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Tasks calendar option' is clicked on

2021-02-19 12:54:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Tasks calendar option' is clicked on

2021-02-19 12:54:48 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Tasks calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Tasks calendar option' is clicked on

2021-02-19 12:54:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Tasks calendar option' is clicked on

2021-02-19 12:54:49 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/NCAA Calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/NCAA Calendar option' is clicked on

2021-02-19 12:54:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/NCAA Calendar option' is clicked on

2021-02-19 12:54:49 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/NCAA Calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/NCAA Calendar option' is clicked on

2021-02-19 12:54:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/NCAA Calendar option' is clicked on

2021-02-19 12:54:50 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/My Live Period calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Live Period calendar option' is clicked on

2021-02-19 12:54:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Live Period calendar option' is clicked on

2021-02-19 12:54:50 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/My Live Period calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Live Period calendar option' is clicked on

2021-02-19 12:54:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Live Period calendar option' is clicked on

2021-02-19 12:54:51 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Dashboard Calendar SHOW dropdown")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Dashboard Calendar SHOW dropdown' is clicked on

2021-02-19 12:54:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Dashboard Calendar SHOW dropdown' is clicked on

2021-02-19 12:54:51 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Dashboard Calendar Add New")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Dashboard Calendar Add New' is clicked on

2021-02-19 12:54:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Dashboard Calendar Add New' is clicked on

2021-02-19 12:54:52 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Name field")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Name field' is clicked on

2021-02-19 12:54:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Name field' is clicked on

2021-02-19 12:54:52 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Name field"), "Test Event1"): Keys 'Test Event1' sent to object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Name field'

2021-02-19 12:54:53 - [MESSAGE][PASSED] - Keys 'Test Event1' sent to object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Name field'

2021-02-19 12:54:53 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Location field")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Location field' is clicked on

2021-02-19 12:54:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Location field' is clicked on

2021-02-19 12:54:53 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Location field"), "444 N. Michigan Ave"): Keys '444 N. Michigan Ave' sent to object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Location field'

2021-02-19 12:54:53 - [MESSAGE][PASSED] - Keys '444 N. Michigan Ave' sent to object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Location field'

2021-02-19 12:54:53 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Select searched location"), STOP_ON_FAILURE): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Select searched location' is clicked on

2021-02-19 12:54:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Select searched location' is clicked on

2021-02-19 12:54:54 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Select Recruits dropdown")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Select Recruits dropdown' is clicked on

2021-02-19 12:54:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Select Recruits dropdown' is clicked on

2021-02-19 12:54:56 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Recruit1 in dropdown (Add Event modal)")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Recruit1 in dropdown (Add Event modal)' is clicked on

2021-02-19 12:54:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Recruit1 in dropdown (Add Event modal)' is clicked on

2021-02-19 12:54:56 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Add Event Attendees")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Add Event Attendees' is clicked on

2021-02-19 12:54:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Add Event Attendees' is clicked on

2021-02-19 12:54:57 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Recruiters checkbox")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Recruiters checkbox' is clicked on

2021-02-19 12:54:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Recruiters checkbox' is clicked on

2021-02-19 12:54:57 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Game Note field")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Game Note field' is clicked on

2021-02-19 12:54:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Game Note field' is clicked on

2021-02-19 12:54:57 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Game Note field"), "arrive early"): Keys 'arrive early' sent to object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Game Note field'

2021-02-19 12:54:58 - [MESSAGE][PASSED] - Keys 'arrive early' sent to object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Game Note field'

2021-02-19 12:54:58 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Add Event Save button")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Add Event Save button' is clicked on

2021-02-19 12:54:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Add Event Save button' is clicked on

2021-02-19 12:54:58 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-02-19 12:55:00 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-02-19 12:55:00 - [TEST_STEP][PASSED] - verifyTextPresent("Test Event1", false): Text 'Test Event1' is present on page 

2021-02-19 12:55:01 - [MESSAGE][PASSED] - Text 'Test Event1' is present on page]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Add_Archive_Delete New Recruit" time="36.093" classname="Test Cases/Add_Archive_Delete New Recruit" status="PASSED">
         <system-out><![CDATA[2021-02-19 12:55:01 - [TEST_CASE][PASSED] - Test Cases/Add_Archive_Delete New Recruit: Test Cases/Add_Archive_Delete New Recruit

2021-02-19 12:55:01 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:55:01 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-02-19 12:55:01 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-19 12:55:01 - [MESSAGE][INFO] - User set preference: ['args', '[--window-size=1920, 1080]']

2021-02-19 12:55:01 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-19 12:55:05 - [MESSAGE][PASSED] - Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:55:05 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/Email"), email): Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:55:06 - [MESSAGE][PASSED] - Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:55:06 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/password"), password): Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:55:06 - [MESSAGE][PASSED] - Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:55:06 - [TEST_STEP][PASSED] - click(findTestObject("Login Page/Sign In")): Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:55:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:55:09 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Top Navigation Menu/Dashboard"), 60): Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:55:10 - [MESSAGE][PASSED] - Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:55:10 - [TEST_STEP][PASSED] - click(findTestObject("Top Navigation Menu/Recruits")): Object: 'Object Repository/Top Navigation Menu/Recruits' is clicked on

2021-02-19 12:55:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Recruits' is clicked on

2021-02-19 12:55:15 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/ADD RECRUIT button")): Object: 'Object Repository/Recruits Page/ADD RECRUIT button' is clicked on

2021-02-19 12:55:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/ADD RECRUIT button' is clicked on

2021-02-19 12:55:15 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/First Name field"), "Josh"): Text 'Josh' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/First Name field'

2021-02-19 12:55:16 - [MESSAGE][PASSED] - Text 'Josh' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/First Name field'

2021-02-19 12:55:16 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/Last Name field"), "Allen"): Text 'Allen' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Last Name field'

2021-02-19 12:55:17 - [MESSAGE][PASSED] - Text 'Allen' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Last Name field'

2021-02-19 12:55:17 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/Class field"), "2023"): Text '2023' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Class field'

2021-02-19 12:55:18 - [MESSAGE][PASSED] - Text '2023' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Class field'

2021-02-19 12:55:18 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/Add New Recruit modal/Height field input")): Object: 'Object Repository/Recruits Page/Add New Recruit modal/Height field input' is clicked on

2021-02-19 12:55:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Add New Recruit modal/Height field input' is clicked on

2021-02-19 12:55:18 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/Height field input"), "69"): Text '69' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Height field input'

2021-02-19 12:55:18 - [MESSAGE][PASSED] - Text '69' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Height field input'

2021-02-19 12:55:18 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/Birthdate field input"), "1/1/2005"): Text '1/1/2005' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Birthdate field input'

2021-02-19 12:55:19 - [MESSAGE][PASSED] - Text '1/1/2005' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Birthdate field input'

2021-02-19 12:55:19 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Add New Recruit modal/Birthdate field Label")): Object: 'Object Repository/Recruits Page/Add New Recruit modal/Birthdate field Label' is clicked on

2021-02-19 12:55:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Add New Recruit modal/Birthdate field Label' is clicked on

2021-02-19 12:55:20 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/High School field input"), "highland park"): Text 'highland park' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/High School field input'

2021-02-19 12:55:20 - [MESSAGE][PASSED] - Text 'highland park' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/High School field input'

2021-02-19 12:55:20 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Recruits Page/Add New Recruit modal/High School field input"), Keys.chord(DOWN)): Keys 'DOWN + ' sent to object: 'Object Repository/Recruits Page/Add New Recruit modal/High School field input'

2021-02-19 12:55:21 - [MESSAGE][PASSED] - Keys 'DOWN + ' sent to object: 'Object Repository/Recruits Page/Add New Recruit modal/High School field input'

2021-02-19 12:55:21 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Recruits Page/Add New Recruit modal/High School field input"), Keys.chord(ENTER)): Keys 'ENTER + ' sent to object: 'Object Repository/Recruits Page/Add New Recruit modal/High School field input'

2021-02-19 12:55:22 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Recruits Page/Add New Recruit modal/High School field input'

2021-02-19 12:55:22 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/High School Coach Name field"), "Coach Miller"): Text 'Coach Miller' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/High School Coach Name field'

2021-02-19 12:55:23 - [MESSAGE][PASSED] - Text 'Coach Miller' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/High School Coach Name field'

2021-02-19 12:55:23 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/High School Coach Phone field"), "8474713163"): Text '8474713163' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/High School Coach Phone field'

2021-02-19 12:55:24 - [MESSAGE][PASSED] - Text '8474713163' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/High School Coach Phone field'

2021-02-19 12:55:24 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/Club Team field"), "Mac Irvin Fire"): Text 'Mac Irvin Fire' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Club Team field'

2021-02-19 12:55:24 - [MESSAGE][PASSED] - Text 'Mac Irvin Fire' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Club Team field'

2021-02-19 12:55:24 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/Club Team Number field"), "10"): Text '10' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Club Team Number field'

2021-02-19 12:55:25 - [MESSAGE][PASSED] - Text '10' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Club Team Number field'

2021-02-19 12:55:25 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/Add New Recruit modal/SAVE button")): Object: 'Object Repository/Recruits Page/Add New Recruit modal/SAVE button' is clicked on

2021-02-19 12:55:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Add New Recruit modal/SAVE button' is clicked on

2021-02-19 12:55:25 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Recruit Search Field on Recruits page"), "josh allen"): Text 'josh allen' is set on object 'Object Repository/Recruits Page/Recruit Search Field on Recruits page'

2021-02-19 12:55:26 - [MESSAGE][PASSED] - Text 'josh allen' is set on object 'Object Repository/Recruits Page/Recruit Search Field on Recruits page'

2021-02-19 12:55:26 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-02-19 12:55:27 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-02-19 12:55:27 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/Archive recruit")): Object: 'Object Repository/Recruits Page/Archive recruit' is clicked on

2021-02-19 12:55:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Archive recruit' is clicked on

2021-02-19 12:55:28 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-02-19 12:55:29 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-02-19 12:55:29 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/All Recruits List selection")): Object: 'Object Repository/Recruits Page/All Recruits List selection' is clicked on

2021-02-19 12:55:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/All Recruits List selection' is clicked on

2021-02-19 12:55:29 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-02-19 12:55:30 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-02-19 12:55:30 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/Archived List selection")): Object: 'Object Repository/Recruits Page/Archived List selection' is clicked on

2021-02-19 12:55:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Archived List selection' is clicked on

2021-02-19 12:55:31 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-02-19 12:55:32 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-02-19 12:55:32 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/Archived list ellipsis button")): Object: 'Object Repository/Recruits Page/Archived list ellipsis button' is clicked on

2021-02-19 12:55:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Archived list ellipsis button' is clicked on

2021-02-19 12:55:32 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-02-19 12:55:33 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-02-19 12:55:33 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/Delete1")): Object: 'Object Repository/Recruits Page/Delete1' is clicked on

2021-02-19 12:55:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Delete1' is clicked on

2021-02-19 12:55:33 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-02-19 12:55:34 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-02-19 12:55:34 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Delete2")): Object: 'Object Repository/Recruits Page/Delete2' is clicked on

2021-02-19 12:55:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Delete2' is clicked on

2021-02-19 12:55:35 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-02-19 12:55:37 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-02-19 12:55:37 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2021-02-19 12:55:37 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Tasks" time="22.16" classname="Test Cases/Tasks" status="PASSED">
         <system-out><![CDATA[2021-02-19 12:55:37 - [TEST_CASE][PASSED] - Test Cases/Tasks: Test Cases/Tasks

2021-02-19 12:55:37 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:55:37 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-19 12:55:37 - [MESSAGE][INFO] - User set preference: ['args', '[--window-size=1920, 1080]']

2021-02-19 12:55:37 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-19 12:55:40 - [MESSAGE][PASSED] - Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:55:40 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/Email"), email): Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:55:40 - [MESSAGE][PASSED] - Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:55:40 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/password"), password): Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:55:41 - [MESSAGE][PASSED] - Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:55:41 - [TEST_STEP][PASSED] - click(findTestObject("Login Page/Sign In")): Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:55:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:55:44 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Top Navigation Menu/Dashboard"), 60): Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:55:45 - [MESSAGE][PASSED] - Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:55:45 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Top Navigation Menu/Recruits")): Object: 'Object Repository/Top Navigation Menu/Recruits' is clicked on

2021-02-19 12:55:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Recruits' is clicked on

2021-02-19 12:55:51 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Tasks tab")): Object: 'Object Repository/Recruits Page/Tasks tab' is clicked on

2021-02-19 12:55:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Tasks tab' is clicked on

2021-02-19 12:55:51 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Tasks/Add Task button")): Object: 'Object Repository/Recruits Page/Tasks/Add Task button' is clicked on

2021-02-19 12:55:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Tasks/Add Task button' is clicked on

2021-02-19 12:55:52 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Tasks/Add Task Recruit field")): Object: 'Object Repository/Recruits Page/Tasks/Add Task Recruit field' is clicked on

2021-02-19 12:55:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Tasks/Add Task Recruit field' is clicked on

2021-02-19 12:55:53 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Tasks/Add Task recruit dropdown1")): Object: 'Object Repository/Recruits Page/Tasks/Add Task recruit dropdown1' is clicked on

2021-02-19 12:55:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Tasks/Add Task recruit dropdown1' is clicked on

2021-02-19 12:55:53 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Tasks/Add Task Assigned To field")): Object: 'Object Repository/Recruits Page/Tasks/Add Task Assigned To field' is clicked on

2021-02-19 12:55:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Tasks/Add Task Assigned To field' is clicked on

2021-02-19 12:55:54 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Tasks/Add Task Assigned To dropdown1")): Object: 'Object Repository/Recruits Page/Tasks/Add Task Assigned To dropdown1' is clicked on

2021-02-19 12:55:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Tasks/Add Task Assigned To dropdown1' is clicked on

2021-02-19 12:55:54 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Tasks/Add Task Instruction field")): Object: 'Object Repository/Recruits Page/Tasks/Add Task Instruction field' is clicked on

2021-02-19 12:55:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Tasks/Add Task Instruction field' is clicked on

2021-02-19 12:55:54 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Tasks/Add Task Instruction field"), "test task"): Text 'test task' is set on object 'Object Repository/Recruits Page/Tasks/Add Task Instruction field'

2021-02-19 12:55:55 - [MESSAGE][PASSED] - Text 'test task' is set on object 'Object Repository/Recruits Page/Tasks/Add Task Instruction field'

2021-02-19 12:55:55 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Tasks/Save new task")): Object: 'Object Repository/Recruits Page/Tasks/Save new task' is clicked on

2021-02-19 12:55:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Tasks/Save new task' is clicked on

2021-02-19 12:55:56 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Recruits Page/Tasks/Due task1 row")): Object 'Object Repository/Recruits Page/Tasks/Due task1 row' is visible

2021-02-19 12:55:57 - [MESSAGE][PASSED] - Object 'Object Repository/Recruits Page/Tasks/Due task1 row' is visible

2021-02-19 12:55:57 - [TEST_STEP][PASSED] - mouseOver(findTestObject("Recruits Page/Tasks/Due task1 ellipsis")): Object: 'Object Repository/Recruits Page/Tasks/Due task1 ellipsis' is hovered

2021-02-19 12:55:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Tasks/Due task1 ellipsis' is hovered

2021-02-19 12:55:57 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Tasks/Due task1 ellipsis")): Object: 'Object Repository/Recruits Page/Tasks/Due task1 ellipsis' is clicked on

2021-02-19 12:55:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Tasks/Due task1 ellipsis' is clicked on

2021-02-19 12:55:57 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Tasks/Mark Tasks Completed button")): Object: 'Object Repository/Recruits Page/Tasks/Mark Tasks Completed button' is clicked on

2021-02-19 12:55:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Tasks/Mark Tasks Completed button' is clicked on

2021-02-19 12:55:58 - [TEST_STEP][PASSED] - verifyElementNotPresent(findTestObject("Recruits Page/Tasks/Due task1 row"), 0): Web element with id: 'Object Repository/Recruits Page/Tasks/Due task1 row' located by 'By.xpath: //*[@id="appContainer"]/div/div[3]/div/div/div[2]/div/div[1]/div[2]/div/table/tbody/tr[2]' is not present after '30' second(s)

2021-02-19 12:55:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2021-02-19 12:55:59 - [MESSAGE][PASSED] - Web element with id: 'Object Repository/Recruits Page/Tasks/Due task1 row' located by 'By.xpath: //*[@id="appContainer"]/div/div[3]/div/div/div[2]/div/div[1]/div[2]/div/table/tbody/tr[2]' is not present after '30' second(s)

2021-02-19 12:55:59 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2021-02-19 12:55:59 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Features/Video" time="20.478" classname="Test Cases/Features/Video" status="PASSED">
         <system-out><![CDATA[2021-02-19 12:55:59 - [TEST_CASE][PASSED] - Test Cases/Features/Video: Test Cases/Features/Video

2021-02-19 12:55:59 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:55:59 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-19 12:55:59 - [MESSAGE][INFO] - User set preference: ['args', '[--window-size=1920, 1080]']

2021-02-19 12:55:59 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-19 12:56:02 - [MESSAGE][PASSED] - Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:56:02 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/Email"), email): Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:56:03 - [MESSAGE][PASSED] - Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:56:03 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/password"), password): Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:56:03 - [MESSAGE][PASSED] - Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:56:03 - [TEST_STEP][PASSED] - click(findTestObject("Login Page/Sign In")): Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:56:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:56:06 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Top Navigation Menu/Dashboard"), 60): Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:56:07 - [MESSAGE][PASSED] - Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:56:07 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Top Navigation Menu/Recruits")): Object: 'Object Repository/Top Navigation Menu/Recruits' is clicked on

2021-02-19 12:56:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Recruits' is clicked on

2021-02-19 12:56:11 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Recruit Row1 Name")): Object: 'Object Repository/Recruits Page/Recruit Row1 Name' is clicked on

2021-02-19 12:56:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Recruit Row1 Name' is clicked on

2021-02-19 12:56:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Recruit Profile (View)/VIDEOS tab")): Object: 'Object Repository/Recruits Page/Recruit Profile (View)/VIDEOS tab' is clicked on

2021-02-19 12:56:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Recruit Profile (View)/VIDEOS tab' is clicked on

2021-02-19 12:56:13 - [TEST_STEP][PASSED] - uploadFile(findTestObject("Recruit Profile (view)/Video Upload object"), "/Users/jefffeldman/Desktop/Vids/NBA Playoffs 2019.mp4"): File '/Users/jefffeldman/Desktop/Vids/NBA Playoffs 2019.mp4' sent to object: 'Object Repository/Recruit Profile (view)/Video Upload object'

2021-02-19 12:56:13 - [MESSAGE][PASSED] - File '/Users/jefffeldman/Desktop/Vids/NBA Playoffs 2019.mp4' sent to object: 'Object Repository/Recruit Profile (view)/Video Upload object'

2021-02-19 12:56:13 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Recruit Profile (view)/Recruit Video row1"), 0): Object 'Object Repository/Recruit Profile (view)/Recruit Video row1' is present

2021-02-19 12:56:13 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2021-02-19 12:56:14 - [MESSAGE][PASSED] - Object 'Object Repository/Recruit Profile (view)/Recruit Video row1' is present

2021-02-19 12:56:14 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-02-19 12:56:16 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-02-19 12:56:16 - [TEST_STEP][PASSED] - mouseOver(findTestObject("Recruit Profile (view)/Recruit Video row1")): Object: 'Object Repository/Recruit Profile (view)/Recruit Video row1' is hovered

2021-02-19 12:56:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruit Profile (view)/Recruit Video row1' is hovered

2021-02-19 12:56:17 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruit Profile (view)/Delete Video Row1")): Object: 'Object Repository/Recruit Profile (view)/Delete Video Row1' is clicked on

2021-02-19 12:56:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruit Profile (view)/Delete Video Row1' is clicked on

2021-02-19 12:56:17 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruit Profile (view)/Confirm Delete Video")): Object: 'Object Repository/Recruit Profile (view)/Confirm Delete Video' is clicked on

2021-02-19 12:56:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruit Profile (view)/Confirm Delete Video' is clicked on

2021-02-19 12:56:17 - [TEST_STEP][PASSED] - verifyElementNotPresent(findTestObject("Recruit Profile (view)/Recruit Video row1"), 0): Web element with id: 'Object Repository/Recruit Profile (view)/Recruit Video row1' located by 'By.xpath: //*[@class = 'recruit-video']' is not present after '30' second(s)

2021-02-19 12:56:17 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2021-02-19 12:56:19 - [MESSAGE][PASSED] - Web element with id: 'Object Repository/Recruit Profile (view)/Recruit Video row1' located by 'By.xpath: //*[@class = 'recruit-video']' is not present after '30' second(s)

2021-02-19 12:56:19 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruit Profile (view)/CLOSE button")): Object: 'Object Repository/Recruit Profile (view)/CLOSE button' is clicked on

2021-02-19 12:56:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruit Profile (view)/CLOSE button' is clicked on

2021-02-19 12:56:19 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2021-02-19 12:56:19 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Features/FastConnect" time="37.737" classname="Test Cases/Features/FastConnect" status="PASSED">
         <system-out><![CDATA[2021-02-19 12:56:19 - [TEST_CASE][PASSED] - Test Cases/Features/FastConnect: Test Cases/Features/FastConnect

2021-02-19 12:56:19 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:56:19 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-19 12:56:19 - [MESSAGE][INFO] - User set preference: ['args', '[--window-size=1920, 1080]']

2021-02-19 12:56:19 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-19 12:56:22 - [MESSAGE][PASSED] - Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:56:22 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/Email"), email): Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:56:23 - [MESSAGE][PASSED] - Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:56:23 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/password"), password): Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:56:24 - [MESSAGE][PASSED] - Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:56:24 - [TEST_STEP][PASSED] - click(findTestObject("Login Page/Sign In")): Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:56:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:56:26 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Top Navigation Menu/Dashboard"), 60): Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:56:27 - [MESSAGE][PASSED] - Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:56:27 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Top Navigation Menu/Recruits")): Object: 'Object Repository/Top Navigation Menu/Recruits' is clicked on

2021-02-19 12:56:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Recruits' is clicked on

2021-02-19 12:56:32 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/FastConnect tab")): Object: 'Object Repository/Recruits Page/FastConnect tab' is clicked on

2021-02-19 12:56:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/FastConnect tab' is clicked on

2021-02-19 12:56:33 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/FastConnect/List dropdown")): Object: 'Object Repository/Recruits Page/FastConnect/List dropdown' is clicked on

2021-02-19 12:56:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/FastConnect/List dropdown' is clicked on

2021-02-19 12:56:34 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/FastConnect/All Recruits list dropdown")): Object: 'Object Repository/Recruits Page/FastConnect/All Recruits list dropdown' is clicked on

2021-02-19 12:56:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/FastConnect/All Recruits list dropdown' is clicked on

2021-02-19 12:56:34 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2021-02-19 12:56:44 - [MESSAGE][PASSED] - Delayed 10 second(s)

2021-02-19 12:56:44 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Recruits Page/FastConnect/Fastconnect post1"), STOP_ON_FAILURE): Object 'Object Repository/Recruits Page/FastConnect/Fastconnect post1' is visible

2021-02-19 12:56:57 - [MESSAGE][PASSED] - Object 'Object Repository/Recruits Page/FastConnect/Fastconnect post1' is visible]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Tourney Workflow" time="63.54" classname="Test Cases/Tourney Workflow" status="PASSED">
         <system-out><![CDATA[2021-02-19 12:56:57 - [TEST_CASE][PASSED] - Test Cases/Tourney Workflow: Test Cases/Tourney Workflow

2021-02-19 12:56:57 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:56:57 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-02-19 12:56:57 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-19 12:56:57 - [MESSAGE][INFO] - User set preference: ['args', '[--window-size=1920, 1080]']

2021-02-19 12:56:57 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-19 12:57:00 - [MESSAGE][PASSED] - Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-02-19 12:57:00 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/Email"), email): Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:57:01 - [MESSAGE][PASSED] - Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-02-19 12:57:01 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/password"), password): Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:57:02 - [MESSAGE][PASSED] - Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-02-19 12:57:02 - [TEST_STEP][PASSED] - click(findTestObject("Login Page/Sign In")): Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:57:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-02-19 12:57:04 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Top Navigation Menu/Dashboard"), 60): Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:57:05 - [MESSAGE][PASSED] - Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-02-19 12:57:05 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Top Navigation Menu/Tourneys")): Object: 'Object Repository/Top Navigation Menu/Tourneys' is clicked on

2021-02-19 12:57:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Tourneys' is clicked on

2021-02-19 12:57:10 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Tourney list dropdown")): Object: 'Object Repository/Tourneys page/Tourney list dropdown' is clicked on

2021-02-19 12:57:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Tourney list dropdown' is clicked on

2021-02-19 12:57:11 - [TEST_STEP][PASSED] - enhancedClick(tourneySession): Object: 'Object Repository/Tourneys page/2020 June M session' is clicked on

2021-02-19 12:57:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/2020 June M session' is clicked on

2021-02-19 12:57:11 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Tourneys header")): Object: 'Object Repository/Tourneys page/Tourneys header' is clicked on

2021-02-19 12:57:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Tourneys header' is clicked on

2021-02-19 12:57:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Tourney1 listed")): Object: 'Object Repository/Tourneys page/Tourney1 listed' is clicked on

2021-02-19 12:57:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Tourney1 listed' is clicked on

2021-02-19 12:57:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Assign Staff button")): Object: 'Object Repository/Tourneys page/Assign Staff button' is clicked on

2021-02-19 12:57:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Assign Staff button' is clicked on

2021-02-19 12:57:15 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Assign Staff User1 checkbox")): Object: 'Object Repository/Tourneys page/Assign Staff User1 checkbox' is clicked on

2021-02-19 12:57:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Assign Staff User1 checkbox' is clicked on

2021-02-19 12:57:15 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Assign Staff SAVE button")): Object: 'Object Repository/Tourneys page/Assign Staff SAVE button' is clicked on

2021-02-19 12:57:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Assign Staff SAVE button' is clicked on

2021-02-19 12:57:16 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-02-19 12:57:17 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-02-19 12:57:17 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Assign Recruits button")): Object: 'Object Repository/Tourneys page/Assign Recruits button' is clicked on

2021-02-19 12:57:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Assign Recruits button' is clicked on

2021-02-19 12:57:17 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Select Recruits dropdown")): Object: 'Object Repository/Tourneys page/Select Recruits dropdown' is clicked on

2021-02-19 12:57:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Select Recruits dropdown' is clicked on

2021-02-19 12:57:18 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Assign Recruits dropdown list1")): Object: 'Object Repository/Tourneys page/Assign Recruits dropdown list1' is clicked on

2021-02-19 12:57:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Assign Recruits dropdown list1' is clicked on

2021-02-19 12:57:18 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Assign Recruits SAVE button")): Object: 'Object Repository/Tourneys page/Assign Recruits SAVE button' is clicked on

2021-02-19 12:57:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Assign Recruits SAVE button' is clicked on

2021-02-19 12:57:19 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Select Tourney Team dropdown")): Object: 'Object Repository/Tourneys page/Select Tourney Team dropdown' is clicked on

2021-02-19 12:57:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Select Tourney Team dropdown' is clicked on

2021-02-19 12:57:19 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Select Tourney Team dropdown1")): Object: 'Object Repository/Tourneys page/Select Tourney Team dropdown1' is clicked on

2021-02-19 12:57:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Select Tourney Team dropdown1' is clicked on

2021-02-19 12:57:20 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-02-19 12:57:22 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-02-19 12:57:22 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Tourney GAMES tab")): Object: 'Object Repository/Tourneys page/Tourney GAMES tab' is clicked on

2021-02-19 12:57:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Tourney GAMES tab' is clicked on

2021-02-19 12:57:22 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2021-02-19 12:57:25 - [MESSAGE][PASSED] - Delayed 3 second(s)

2021-02-19 12:57:25 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Tourneys page/GAMES tab row1"), 0): Object 'Object Repository/Tourneys page/GAMES tab row1' is present

2021-02-19 12:57:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2021-02-19 12:57:26 - [MESSAGE][PASSED] - Object 'Object Repository/Tourneys page/GAMES tab row1' is present

2021-02-19 12:57:26 - [TEST_STEP][PASSED] - gameDate = getText(findTestObject("Tourneys page/GAMES tab row1 Date")): Text of object 'Object Repository/Tourneys page/GAMES tab row1 Date' is: '6/4/2020'

2021-02-19 12:57:26 - [MESSAGE][PASSED] - Text of object 'Object Repository/Tourneys page/GAMES tab row1 Date' is: '6/4/2020'

2021-02-19 12:57:26 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Top Navigation Menu/Schedule")): Object: 'Object Repository/Top Navigation Menu/Schedule' is clicked on

2021-02-19 12:57:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Schedule' is clicked on

2021-02-19 12:57:26 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Schedule Page/Calendar from date filter")): Object: 'Object Repository/Schedule Page/Calendar from date filter' is clicked on

2021-02-19 12:57:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Schedule Page/Calendar from date filter' is clicked on

2021-02-19 12:57:28 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Schedule Page/Calendar from date filter"), Keys.chord(BACK_SPACE)): Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:29 - [MESSAGE][PASSED] - Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:29 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Schedule Page/Calendar from date filter"), Keys.chord(BACK_SPACE)): Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:29 - [MESSAGE][PASSED] - Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:29 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Schedule Page/Calendar from date filter"), Keys.chord(BACK_SPACE)): Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:29 - [MESSAGE][PASSED] - Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:29 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Schedule Page/Calendar from date filter"), Keys.chord(BACK_SPACE)): Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:30 - [MESSAGE][PASSED] - Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:30 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Schedule Page/Calendar from date filter"), Keys.chord(BACK_SPACE)): Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:30 - [MESSAGE][PASSED] - Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:30 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Schedule Page/Calendar from date filter"), Keys.chord(BACK_SPACE)): Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:30 - [MESSAGE][PASSED] - Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:30 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Schedule Page/Calendar from date filter"), Keys.chord(BACK_SPACE)): Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:31 - [MESSAGE][PASSED] - Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:31 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Schedule Page/Calendar from date filter"), Keys.chord(BACK_SPACE)): Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:31 - [MESSAGE][PASSED] - Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:31 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Schedule Page/Calendar from date filter"), Keys.chord(BACK_SPACE)): Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:31 - [MESSAGE][PASSED] - Keys 'BACK_SPACE + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:31 - [TEST_STEP][PASSED] - setText(findTestObject("Schedule Page/Calendar from date filter"), gameDate): Text '6/4/2020' is set on object 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:32 - [MESSAGE][PASSED] - Text '6/4/2020' is set on object 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:32 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Schedule Page/Calendar from date filter"), Keys.chord(ENTER)): Keys 'ENTER + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:33 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Schedule Page/Calendar from date filter'

2021-02-19 12:57:33 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Schedule Page/Row1 on Schedule List"), 0): Object 'Object Repository/Schedule Page/Row1 on Schedule List' is present

2021-02-19 12:57:33 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2021-02-19 12:57:33 - [MESSAGE][PASSED] - Object 'Object Repository/Schedule Page/Row1 on Schedule List' is present

2021-02-19 12:57:33 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Top Navigation Menu/Tourneys")): Object: 'Object Repository/Top Navigation Menu/Tourneys' is clicked on

2021-02-19 12:57:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Tourneys' is clicked on

2021-02-19 12:57:53 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Tourney list dropdown")): Object: 'Object Repository/Tourneys page/Tourney list dropdown' is clicked on

2021-02-19 12:57:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Tourney list dropdown' is clicked on

2021-02-19 12:57:54 - [TEST_STEP][PASSED] - enhancedClick(tourneySession): Object: 'Object Repository/Tourneys page/2020 June M session' is clicked on

2021-02-19 12:57:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/2020 June M session' is clicked on

2021-02-19 12:57:54 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Tourneys header")): Object: 'Object Repository/Tourneys page/Tourneys header' is clicked on

2021-02-19 12:57:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Tourneys header' is clicked on

2021-02-19 12:57:55 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Tourney1 listed")): Object: 'Object Repository/Tourneys page/Tourney1 listed' is clicked on

2021-02-19 12:57:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Tourney1 listed' is clicked on

2021-02-19 12:57:56 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Edit Assign Staff Pencil")): Object: 'Object Repository/Tourneys page/Edit Assign Staff Pencil' is clicked on

2021-02-19 12:57:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Edit Assign Staff Pencil' is clicked on

2021-02-19 12:57:56 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Assign Staff User1 checkbox")): Object: 'Object Repository/Tourneys page/Assign Staff User1 checkbox' is clicked on

2021-02-19 12:57:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Assign Staff User1 checkbox' is clicked on

2021-02-19 12:57:57 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Assign Staff SAVE button")): Object: 'Object Repository/Tourneys page/Assign Staff SAVE button' is clicked on

2021-02-19 12:57:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Assign Staff SAVE button' is clicked on

2021-02-19 12:57:58 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-02-19 12:57:59 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-02-19 12:57:59 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Delete Attending Recruit1")): Object: 'Object Repository/Tourneys page/Delete Attending Recruit1' is clicked on

2021-02-19 12:58:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Delete Attending Recruit1' is clicked on

2021-02-19 12:58:00 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Tourneys page/Confirm Delete Attending Recruit1")): Object: 'Object Repository/Tourneys page/Confirm Delete Attending Recruit1' is clicked on

2021-02-19 12:58:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Tourneys page/Confirm Delete Attending Recruit1' is clicked on

2021-02-19 12:58:00 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2021-02-19 12:58:01 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-02-19 12:52:13 - [TEST_SUITE][PASSED] - Regression Tests: Test Cases/Tourney Workflow]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
